FORK_URL_BSC=https://speedy-nodes-nyc.moralis.io/2d2926c3e761369208fba31f/bsc/mainnet/archive
# this is well before the deployment of our contracts, so you should start with a fresh set of contracts
FORK_BLOCK_NUMBER=14621736
FORK_CHAIN_ID=56